language: php
php:
  - '5.3'
  - '5.6'
  - '7.0'
  - '7.1'
install: php composer.phar update
jobs:
  include:
    - stage: build
      script: php composer.phar update
    - stage: test
      script: php tests/phpunit.phar --configuration tests/phpunit.xml